#port
server.port=8000
eureka.instance.hostname=localhost

#default zone
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka

#customer
zuul.routes.customer.url=http://localhost:7010
zuul.routes.customer.path=/api/customer/**

#account
zuul.routes.account.url=http://localhost:7020
zuul.routes.account.path=/api/account/**

#transaction
zuul.routes.transaction.url=http://localhost:7040
zuul.routes.transaction.path=/api/transaction/**

#login
zuul.routes.login.url=http://localhost:7030
zuul.routes.login.path=/api/login/**

#name
spring.application.name=LedFloyd_Zuul_Proxy